<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="UTF-8">
    <title>Th2me</title>
    <link rel="stylesheet" href="css/app.css"/>
</head>
<body>
    <div class="topbar" id="topbar">
        <div class="topbar__icon" id="topbar-icon"></div>
        <a class="topbar__logo" href="#">
            Logo
        </a>
        <nav class="topbar-menu">
            <div class="menu">
                <a href="#item1" class="active">Item 1</a>
                <a href="#item2">Item 2</a>
                <a href="#item3">Item 3</a>
                <a href="#item4">Item 4</a>
                <a href="#item5">Item 5</a>
            </div>
        </nav>
    </div>
    <div class="content">
        <div class="box">
            <div class="france"></div>
        </div>
    </div>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    <script src="js/jquery.js"></script>
    <script src="js/app.js"></script>
    <script src="js/opacity.js"></script>
</body>
</html>